# HonLogAnalysis

./: .classpath  .gitignore  .project  README.md  alex-dev.properties  application.properties  build.xml  chahlalsamia-dev.properties  kaahe-config.properties  khresmoi-config.properties  local-config.properties  nolan-dev.properties  palotti-dev.properties  vmhontool-config.properties  william-dev.properties  znravel-config.properties  znverdi-config.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  HonLogAnalysisResources.groovy  UrlMappings.groovy
grails-app/controllers/org/hon/log/analysis/search/loader/: DetailsController.groovy  LogAnalysisControllerAbst.groovy  SearchLogLoaderController.groovy  StatisticsController.groovy  SuggestionsController.groovy  Test.groovy
grails-app/domain/org/hon/log/analysis/search/: Country.groovy  Domain.groovy  IpAddress.groovy  LoadedFile.groovy  Referer.groovy  SearchLogLine.groovy
grails-app/domain/org/hon/log/analysis/search/query/: Term.groovy
grails-app/jobs/hon/log/: AutoBulkLoadJob.groovy
grails-app/migrations/: 001-add-ip-address-locations.xml  002-increase-term-value-size.xml  003-add-more-indexes.xml  004-add-orig-query-index.xml  005-add-referer-column.xml  006-add-index-to-referer-column.xml  007-increase-referer-value-size.xml  008-add-referer-domain.xml  009-add-allquerychecked.xml  010-add-countercolumn.xml  changelog.xml  initial.xml
grails-app/services/org/hon/log/analysis/search/loader/: SearchLogLineLoaderAbst.groovy  SearchLogLoaderService.groovy
grails-app/services/org/hon/log/analysis/search/loader/impl/: DbsLoaderService.groovy  HonLoaderService.groovy  TelLoaderService.groovy
grails-app/services/org/hon/log/analysis/search/report/: DetailsService.groovy  StatisticsService.groovy  SuggestionsService.groovy
grails-app/views/: index.gsp
grails-app/views/blocks/: _menu-details.gsp  _menu-log-files.gsp  _menu-statistics.gsp  _menu-suggestions.gsp  menu-suggestions-complet.gsp
grails-app/views/details/: countByUser.gsp  countQueriesPerDay.gsp  listBySession.gsp  listByUser.gsp  listDetailsByUser.gsp  termsByUser.gsp
grails-app/views/details/blocks/: _gv-table.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/searchLogLoader/: bulkLoad.gsp  index.gsp  upload.gsp
grails-app/views/searchLogLoader/blocks/: _load-form.gsp  _load-in-bulk.gsp  _loaded-files.gsp
grails-app/views/statistics/: countByCountry.gsp  countByLanguage.gsp  countByQueryLength.gsp  countByReferer.gsp  countBySession.gsp  countriesByTerm.gsp  mostFrequentTermCoOccurence.gsp  mostUsedQueries.gsp  mostUsedTerms.gsp
grails-app/views/statistics/blocks/: _gv-barchart.gsp  _gv-geomap.gsp  _gv-intensitymap.gsp  _gv-piechart.gsp
grails-app/views/suggestions/: checkQuery.gsp  listArabicQuery.gsp  listByUser.gsp  listEnglishQuery.gsp  listQuery.gsp  listQuery2.gsp  listQueryBeginWithC.gsp
grails-app/views/suggestions/blocks/: _gv-barchart.gsp
src/groovy/org/hon/log/analysis/search/: LoadedFileSummary.groovy  StopWordRemover.groovy
src/groovy/org/hon/log/analysis/search/migration/: IpAddressToLocationCustomSqlChange.groovy  RefererToDomainCustomSqlChange.groovy
src/groovy/org/hon/log/analysis/search/util/: StringUtil.groovy  URLUtil.groovy
src/java/org/hon/log/analysis/search/util/: StringUtil.java
test/integration/org/hon/log/analysis/search/loader/: SearchLogLoaderServiceIntegrationTests.groovy
test/integration/org/hon/log/analysis/search/report/: DetailsServiceIntegrationTests.groovy  StatisticsServiceIntegrationTests.groovy  SuggestionsServiceIntegrationTests.groovy
test/integration/resources/: dbs-1.txt  hon-1.txt  hon-2.txt  hon-session.txt  tel-1.txt  test_duplicates.txt
test/unit/hon/log/: AutoBulkLoadJobTests.groovy  SuggestionsServiceTests.groovy
test/unit/org/hon/log/analysis/search/: IpAddressTests.groovy  LoadedFileTests.groovy  SearchLogLineTests.groovy  StopWordRemoverTests.groovy  UtilTests.groovy
test/unit/org/hon/log/analysis/search/loader/: DetailsControllerTests.groovy  SearchLogLoaderControllerTests.groovy  SearchLogLoaderServiceTests.groovy  StatisticsControllerTests.groovy  SuggestionsControllerTests.groovy
test/unit/org/hon/log/analysis/search/loader/impl/: DbsLoaderServiceTests.groovy  HonLoaderServiceTests.groovy  TelLoaderServiceTests.groovy
test/unit/org/hon/log/analysis/search/query/: TermTests.groovy
test/unit/org/hon/log/analysis/search/report/: DetailsServiceTests.groovy  StatisticsServiceTests.groovy
web-app/css/: main.css
web-app/css/hon-log/: hon-log.css
web-app/css/pastel/: pastel-24.css
web-app/js/hon-log/: hon-log.js
