#Grails Metadata file
#Mon May 07 17:35:17 CEST 2012
app.grails.version=2.0.1
app.name=hon-log
app.servlet.version=2.4
app.version=0.1
plugins.blueprint=1.0.2
plugins.blueprint-jquery-ui=0.2.0
plugins.dynamic-jasper=0.6
plugins.geoip=0.2
plugins.google-visualization=0.4.2
plugins.hibernate=2.0.1
plugins.jasper=1.2.2
plugins.jquery=1.6.1.1
plugins.jquery-file-upload=0.2
plugins.jquery-json=2.2.2
plugins.jquery-ui=1.8.15
plugins.jqueryui-widget=0.1.4.1
plugins.resources=1.1.1
plugins.tomcat=2.0.1
