#Grails Metadata file
#Wed Feb 20 14:01:07 CET 2013
app.grails.version=2.2.0
app.name=hon-log
app.servlet.version=2.4
<<<<<<< HEAD
app.version=0.2.2
plugins.quartz=1.0-RC5
=======
app.version=0.2.3
>>>>>>> c0f66645f2205b20bbf9fad0b9a6c594d6d41013
