<!-- 

To build the war for the project, simply run e.g.

ant -Dgrails.home=$GRAILS_HOME -Dconfig.file=myConfigFile.properties

-->
<project name="hon-log-analysis" default="build-war">
	
	<property name="grails.bin" value="${grails.home}/bin/grails"/>
	<property name="target.war.filename" value="hon-log"/>
	<property name="target.war" value="target/${target.war.filename}.war"/>
	<property name="ssh.keyfile" value="${user.home}/.ssh/id_rsa"/>
	
	<target name="build-war">
		
		<exec executable="${grails.bin}">
			<arg value="war"/>
			<arg value="target/${target.war.filename}.war"/>
		</exec>
		
        <!-- hard-code the build-specific properties file to go in WEB-INF/classes.
             That way, Jenkins can build multiple copies of the war depending on where
             we're deploying to -->		
	    <mkdir dir="target/tmpdir"/>
	    <unzip src="target/${target.war.filename}.war" dest="target/tmpdir"/>
		<copy file="${config.file}" tofile="target/tmpdir/WEB-INF/classes/hon-log-config.properties"/>
		<war destfile="target/${target.war.filename}.war" basedir="target/tmpdir"/>
		<delete dir="target/tmpdir"/>
		
	</target>	
	
</project>