# configuration file for local deployments

# location of the Tomcat webapp
grails.serverURL=http://localhost:8080/hon-log
# selon les indications dans TWIKI
#grails.serverURL=http://ec2-176-34-93-34.eu-west-1.compute.amazonaws.com:8080/hon-log

# For MySQL
dataSource.url=jdbc:mysql://127.0.0.1:3306/hon_log?useUnicode=yes&characterEncoding=UTF-8
dataSource.username=hon_log
dataSource.password=hon_log


# default filedir to use for the bulk uploading if none is specified
honlogDefault.filedir=/Users/chahlalsamia/Desktop/honlog-verdi/
# selon les indications dans TWIKI
#honlogDefault.filedir=/work/www/logs/verdi

# default filter to use for the bulk uploading if none is specified
honlogDefault.filter=engine=KaaheSearch