# configuration file for the Khresmoi EC2 Ireland #2 machine

# location of the Tomcat webapp
grails.serverURL=http://khresmoi.honservices.org/hon-log

# For MySQL
dataSource.url=jdbc:mysql://127.0.0.1:3306/hon_log?useUnicode=yes&characterEncoding=UTF-8
dataSource.username=hon_log
dataSource.password=hon_log

# default filter to use for the bulk uploading if none is specified
# LIMIT TO HONCODESEARCH LOGS!  These logs actually reflect what users actually type in
honlogDefault.filter=engine=honSearch

# default filedir to use for the bulk uploading if none is specified
honlogDefault.filedir=/mnt/znverdi_logs/