# configuration file for the Khresmoi EC2 Ireland #2 machine

# location of the Tomcat webapp
grails.serverURL=http://ec2-176-34-93-34.eu-west-1.compute.amazonaws.com:8080/hon-log

# For MySQL
dataSource.url=jdbc:mysql://127.0.0.1:3306/hon_log?useUnicode=yes&characterEncoding=UTF-8
dataSource.username=hon_log
dataSource.password=hon_log