# configuration file for local deployments

# location of the Tomcat webapp
grails.serverURL=http://localhost:8080/hon-log

# For MySQL
dataSource.url=jdbc:mysql://127.0.0.1:3306/hon_log?useUnicode=yes&characterEncoding=UTF-8
dataSource.username=hon_log
dataSource.password=hon_log

# default filedir to use for the bulk uploading if none is specified
honlogDefault.filedir=/Users/nolan/logs/verdi_logs_20120504

# default filter to use for the bulk uploading if none is specified
honlogDefault.filter=engine=honCodeSearch
