# configuration file for the vmhontool machine, located at tools.hon.ch/hon-log
# ONLY ANALYZES HONCodeSearch LOGS!

# location of the Tomcat webapp
grails.serverURL=http://tools.hon.ch/hon-log

# For MySQL
dataSource.url=jdbc:mysql://127.0.0.1:3306/hon_log?useUnicode=yes&characterEncoding=UTF-8
dataSource.username=hon_log
dataSource.password=hon_log

# default filedir to use for the bulk uploading if none is specified
honlogDefault.filedir=/local/tomcat/znverdi_logs

# default filter to use for the bulk uploading if none is specified
# LIMIT TO HONCODESEARCH LOGS!  These logs actually reflect what users actually type in
honlogDefault.filter=engine=honCodeSearch