# configuration file for local deployments

# location of the Tomcat webapp
grails.serverURL=http://localhost:9090/hon-log

# For MySQL
dataSource.url=jdbc:mysql://127.0.0.1:3306/hon_log?useUnicode=yes&characterEncoding=UTF-8
dataSource.username=hon_log
dataSource.password=hon_log

# default filedir to use for the bulk uploading if none is specified
honlogDefault.filedir=/tmp/logs/verdi/

# default filter to use for the bulk uploading if none is specified
#honlogDefault.filter=engine=euhpSearch