# configuration file for the znverdi machine, located at services.hon.ch/hon-log

# location of the Tomcat webapp
grails.serverURL=http://services.hon.ch/hon-log

# For MySQL
dataSource.url=jdbc:mysql://127.0.0.1:3306/honlog?useUnicode=yes&characterEncoding=UTF-8
dataSource.username=honlog
dataSource.password=honlog

# default filedir to use for the bulk uploading if none is specified
honlogDefault.filedir=/work/www/logs/verdi

# default filter to use for the bulk uploading if none is specified
honlogDefault.filter=engine=euhpSearch