# configuration file for the znverdi machine, located at znverdi.hon.ch/hon-log

# location of the Tomcat webapp
grails.serverURL=http://znverdi.hon.ch:8097/hon-log

# For MySQL
dataSource.url=jdbc:mysql://127.0.0.1:3308/hon_log?useUnicode=yes&characterEncoding=UTF-8
dataSource.username=hon_log
dataSource.password=hon_log