<g:form controller="statistics">
		<select class="menu" name="paction" id="statistics-menu">
            <option value="statistics" selected="selected">Statistics</option>
            <option value="countByCountry">count by origin country</option>
            <option value="countByLanguage">count by language</option>
            <option value="countByQueryLength">count by query length</option>
            <option value="mostUsedTerms">most used terms</option>
            <option value="mostUsedQueries">most used queries</option>
            <option value="countriesByTerm">countries by term</option>
            <option value="mostFrequentTermCoOccurence">term co-occurence</option>
            <option value="countByReferer">count by referer</option>
            <option value="countBySession">count by session</option>
		</select>
</g:form>